{
    "name": "filemanager",
    "version": "1.0.0",
    "description": "node.js course task2",
    "engines": {
      "node": ">=20.0.0"
    },
    "type": "module",
    "scripts": {
      "start": "node app.js",
      "start:n": "node app.js -- --username=user"
    },
    "keywords": [],
    "author": "hasanhozbakir",
    "license": "ISC"
  }
  
  